<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="">

    <title></title>
  </head>
  <body>

<style>
  
.navbar-light{
   background-color: #54878E;
   
}

.navbar{
  padding: 0px;
}
 
  .header1{
    width: 100%;

  }

 .header1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #54878E;
}

.header1 li {
  float: right;


}

.header1 li a {
  display: block;
  text-align: center;
  padding: 0px 10px;
  padding-top: 6px;
  text-decoration: none;
  color: #000000;
  font-weight: lighter;
  
}

.header1 li a:hover{
  color:  #c4c4c4;
}

.menu2 .logo a img{
  width: 75px;
  height: 75px;
}

.menu2 .logo span{
  margin-left: 5px;
}

.menu2 .list .boxContainer{
  position: relative;
  width: 1160px;
  height: 40px;
  border: 1px solid #2980b9;
  border-radius: 25px;
  padding: 0px 10px;
  margin-left: 40px;
  background-color: #ffff;

}

.menu2 .list .elementsContainer{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  padding-left: 0;
  margin-left: 0px;
  border: 1px;
}

.search{
  border: 1px;
  height: 100%;
  width: 100%;
  padding: 0px 0px;
  border-radius: 25px;
  font-size: 15px;
  margin-left: 0px;
  background: none;

}

.search:focus{
  outline: none;
  
}

.fas{
  font-size: 25;
  padding-right: 0;
  margin-right: 0;

  color: black;
}


.menu2 .list .fas{
  margin-left: 10px;
  padding-right: 10px;
}

.menu2 .list .fas:hover{
  color: #23A0B4
}

.menu2 .list ul li span{
  font-size: 31px;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 15px;
}

.menu2 .list ul li button{
  margin-top: 8px;
  margin-left: 15px;
  border-radius: 15px;
  width: 80px;
  height: 40px;
  border-color: #48B1C1;
  color: #0B4F6A;
}

.menu2 .list ul li button:hover{
  display: block;
  background-color: #48B1C1
}

.menu2 .list .btn2{
  border-color: #23A0B4;
  background-color: #23A0B4;
  color: #ffff;
}

.menu2 .list .btn3{
  background-color: #ffff;
  
}

.menu2 .list ul li a{
  margin-left: 20px;
  margin-right: 5px;
  
}

.text-keranjang p{
  font-size: 28px;
  font-weight: bold;
}

.form-check input{
  width: 15px;
  height: 15px;
  border-radius: none;
  background-color: #fff;
}

.form-check label{
  font-size: 16px;
  color: #C4C4C4;
}

.text-hapus p{
  font-size: 16px;
  color: #23A0B4;
  float: right;
}

.line1 hr{
  color: #C4C4C4;
  border: 3px solid;
  margin-top: 8px;
}

.form-check-custom label{
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.form-check-custom1{
  margin-top: 0px;
  padding: 0px 0px 0px 20px;
}

.form-check-custom1 input{
  position: relative;
  top: 44px;
}

.card1{
  width: 58px;
  height: 58px;
  border-radius: 10px;
}

.card1 img{
  width: 58px;
  height: 58px;
  border-radius: 10px;
}

.custom-md-2{
  
}

.custom-md-6{
  padding-left: 35px;
  padding-top: 30px;
}

.custom-md-6 .custom-label-harga{
  font-weight: bold;
  color: black;
}

.custom-text p{
  color: #23A0B4;
  font-size: 12px;
  font-weight: bold;
  margin-top : 8px;
}

.custom1-md-6{
  padding: 0px;
  margin-left: auto;
  text-align: right;
}

.btnplusminus button{
  border-radius: 50%;
  color:#23A0B4;
  background : none;
  border: #23A0B4 2px solid;
  font-weight: bold;
  text-align: center;
  padding: 0px;
  width: 30px;
  height: 30px;
} 

.btnplusminus button i{
  color:#23A0B4;
  padding: 6px;
  
}

.btnplusminus .trash{
  border-radius: 50%;
  color:#23A0B4;
  background : none;
  border: none;
  font-weight: bold;
  text-align: center;
  padding: 0px;
  width: 30px;
  height: 30px;
}

.btnplusminus .trash i{
  color:#23A0B4;
  padding: 6px;
  margin-top: 2px;
}

.custom1-md-6 input{
  outline: 0;
  border-width: 0 0 2px;
  border-color:#23A0B4;
  width: 30px;
  text-align: center;
  color: #23A0B4;
}

.custom1-md-6 span{
  color: #C4C4C4;
  font-size: 25px;
}
  
.custom1-md-6 .btn{
  background-color: #fff;
  border: none;
  color: #23A0B4;
  padding: 0px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px;
  border-radius:  50%
}

.custom1-md-6 i{
  color: #23A0B4;
}



.jumlah .card{
  border-color: #23A0B4;
  border-radius: 20px;
  min-height: 240px;
  max-height: 450px;
  height: auto;
  margin-top: 48px;

}

.jumlah .card p{
  font-size: 16px;
  font-weight: bold;
  padding : 16px 27px;
  margin: 0px;
}

.jumlah .card button{
  background-color: #48B1C1;
}






.jumlah .card .stok p{
  font-size: 14px;
  opacity: 100%;
  font-weight: normal;
  padding: 10px 27px;
  color: #C4C4C4;
}

.jumlah .card .note p{
  color: #23A0B4;
  font-size: 14px;
  font-weight: bold;
}

.jumlah .card .note i{
  color: #23A0B4;
  font-size: 14px;
  padding-right: 10px;
}

.jumlah .card .total-price hr{
  color: #C4C4C4;
  margin: 10px 27px;
  border: solid 2px;
}

#subtotal{
  font-size: 14px;
  opacity: 60%;
  margin: 10px 44px;
}

#custom-harga{
  margin-left: 60px;
  font-size: 20px;
  font-weight: bold;
}

#btn-beli{
  margin: 10px 30px;
  
}


</style>

  <!-- header 1-->
<div class="header1 sticky-top">
  <ul>
    <li><a href="#contact"><i class="far fa-question-circle"></i> Butuh Bantuan? </a></li>
     <li><a href="#news">|</a></li>
    <li><a href="#home">Jual</a></li>   
  </ul>
</div>
<!-- header 1-->

<!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pb-2 sticky-top">
      <div class="container-fluid menu2">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="images/logojadi.png">
            <span>Koperasi Karyawan IT-PLN</span>
          </a>
        </div>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse list" id="navbarNavDropdown">

          <div class="boxContainer">
            <table class="elementsContainer">
              <tr>
                <td style="width: 2%;">
                  <a href=""><i class="fas fa-search"></i></a>
                </td>
                <td>
                  <input type="text" name="" placeholder="Search" class="search">
                </td>
              </tr>
            </table>
          </div>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fas fa-shopping-bag fa-2x fas2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fas fa-bell fa-2x fas2"></i>
              </a>
            </li>
            <li>
              <span>|</span>
            </li>
            <li>
              <a class="nav-link" aria-current="page" href="#">
                <i class="far fa-user fa-2x fas2"></i>
              </a>
            </li>
            
          
          </ul>

        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- content -->
      <div class="container">
        <div class="row">
          <div class="col-md-7 mt-5">
            <div class="text-keranjang">
              <p>Keranjang</p>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Pilih Semua</label>
                </div>
              </div>

              <div class="col-md-6">
                <div class="text-hapus">
                  <p>Hapus</p>
                </div>
              </div>
            </div>

            <div class="line1"> 
              <hr>
            </div>
            <div class="form-check form-check-custom1">
              <div class="row">

                <div class="col-md-1 custom-md-2">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <div class="card card1">
                    <img src="images/features1.png">
                  </div>
                </div>

                <div class="col-md-6 custom-md-6">
                    <label class="form-check-label" for="exampleCheck1">JABRA ELIT ACTIVE TWS - GREY</label>

                    <label class="form-check-label custom-label-harga" for="exampleCheck1">Rp. 2.000.000</label>
                </div>
              </div>
            </div>

            <div class="row mt-4">
                    <div class="col-md-4 custom-md-2">
                      <div class="custom-text ml-4">
                        <p>Tulis catatan untuk barang ini</p>
                      </div>
                    </div>
                    <div class="col-md-6 custom1-md-6 ml-auto mr-3">
                      <span>|</span>
                      <button class="btn"><i class="far fa-trash-alt"></i></button>
                      <button class="btn btn-custom minus-btn disabled"><i class="fas fa-minus fa-xs"></i></button>
                      <input type=" " name="" type="text" name="" id="quantity" value="1" min="1">
                      <button class="btn btn-custom plus-btn"><i class="fas fa-plus fa-xs"></i></button>
                      </div>
                    </div>
                  </div>
            

          <div class="col-md-4">
            
            <div class="jumlah">
              <div class="card">
                <p>Ringkasan Belanja</p>
               <div class="stok">
                 <p>Total harga (1 barang)</p>
               </div>
               
               <div class="total-price">
                  <hr>
                  <div class="row"> 
                      <span id="subtotal">Total harga</span>
                      <span id="custom-harga">
                          <span>Rp.</span>
                          <span id="price">2000000</span>
                      </span>
                  </div>
               </div>
               <div class="button"></div>
                 
                 <button class="btn mb-2" id="btn-beli">Bayar</button>
              </div>
            </div>
          </div>

        </div>
      </div>




    <!-- content -->


<script>
  document.querySelector(".minus-btn").setAttribute("disabled", "disabled");

      var valueCount

      var price = document.getElementById("price").innerText;

      function priceTotal()
      {
        var total = valueCount * price;
        document.getElementById("price").innerText = total;
      }


      //plus button
      document.querySelector(".plus-btn").addEventListener("click", function(){
        valueCount = document.getElementById("quantity").value;

        valueCount++;

        document.getElementById("quantity").value = valueCount;

        if(valueCount > 1)
        {
          document.querySelector(".minus-btn").removeAttribute("disabled");
          document.querySelector(".minus-btn").classList.remove("disabled");
        }

        priceTotal()

      })

      //minus button
      document.querySelector(".minus-btn").addEventListener("click", function(){
        valueCount = document.getElementById("quantity").value;

        valueCount--;

        document.getElementById("quantity").value = valueCount;

        if(valueCount == 1)
        {
          document.querySelector(".minus-btn").setAttribute("disabled", "disabled");
        }

        priceTotal()

      })
</script>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>