<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom1.css">

    <title></title>
  </head>
  <body>
        
<style>

.navbar-light{
   background-color: #54878E;
   
}

.navbar{
  padding: 0px;
}
 
  .header1{
    width: 100%;

  }

 .header1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #54878E;
}

.header1 li {
  float: right;


}

.header1 li a {
  display: block;
  text-align: center;
  padding: 0px 10px;
  padding-top: 6px;
  text-decoration: none;
  color: #000000;
  font-weight: lighter;
  
}

.header1 li a:hover{
  color:  #c4c4c4;
}

.menu2 .logo a img{
  width: 75px;
  height: 75px;
}

.menu2 .logo span{
  margin-left: 5px;
}

.menu2 .list .boxContainer{
  position: relative;
  width: 1160px;
  height: 40px;
  border: 1px solid #2980b9;
  border-radius: 25px;
  padding: 0px 10px;
  margin-left: 40px;
  background-color: #ffff;

}

.menu2 .list .elementsContainer{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  padding-left: 0;
  margin-left: 0px;
  border: 1px;
}

.search{
  border: 1px;
  height: 100%;
  width: 100%;
  padding: 0px 0px;
  border-radius: 25px;
  font-size: 15px;
  margin-left: 0px;
  background: none;

}

.search:focus{
  outline: none;
  
}

.fas{
  font-size: 25;
  padding-right: 0;
  margin-right: 0;

  color: black;
}


.menu2 .list .fas{
  margin-left: 10px;
  padding-right: 10px;
}

.menu2 .list .fas:hover{
  color: #23A0B4
}

.menu2 .list ul li span{
  font-size: 31px;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 15px;
}

.menu2 .list ul li button{
  margin-top: 8px;
  margin-left: 15px;
  border-radius: 15px;
  width: 80px;
  height: 40px;
  border-color: #48B1C1;
  color: #0B4F6A;
}

.menu2 .list ul li button:hover{
  display: block;
  background-color: #48B1C1
}

.menu2 .list .btn2{
  border-color: #23A0B4;
  background-color: #23A0B4;
  color: #ffff;
}

.menu2 .list .btn3{
  background-color: #ffff;
  
}

.menu2 .list ul li a{
  margin-left: 20px;
  margin-right: 5px;
  
}

.card{
  width: 100%;
  height: 314px;
  border-radius: 20px;
  margin-top: 59px;
}

.card2{
  width: 58px;
  height: 58px;
  margin: 10px;
  
}

.custom-col-md-2{
  padding: 0px 0px;
}

.card img{
  width: 350px;
  height: 314px;
  border-radius: 20px;
}

.card2 img{
  width: 58px;
  height: 58px;
  border-radius: 20px;
}

.title{
  margin-top: 59px;
}

.title p{
  
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 8px;
}

.rating{
  font-size: 12px;
  font-weight: lighter;
}

.col-md-3-custom{
  padding-right: 0px;
}

.col-md-2-custom{
  padding-left: 0px;
}

.col-md-2-custom i{
  color: #FFC400;
}

.harga p{
  font-size: 28px;
  font-weight: bold;
  margin-top: 12px;
}

.jumlah .card{
  border-color: #23A0B4;
  border-radius: 20px;
  min-height: 350px;
  max-height: 450px;
  height: auto;

}

.jumlah .card p{
  font-size: 16px;
  font-weight: bold;
  padding : 16px 27px;
  margin: 0px;
}

.jumlah .card button{
  background-color: #48B1C1;
}

.quantity{
  display: flex;
  margin-left: 27px;
}

.quantity input{
  text-align: center;
  width:50px;
  border: none;
  outline: none;

}


.quantity input:hover{
  background: #F2F2F2;
  color: black;
}

.jumlah .card .stok p{
  font-size: 12px;
  opacity: 60%;
  font-weight: normal;
  padding: 4px 27px;
}

.jumlah .card .note p{
  color: #23A0B4;
  font-size: 14px;
  font-weight: bold;
}

.jumlah .card .note i{
  color: #23A0B4;
  font-size: 14px;
  padding-right: 10px;
}

.jumlah .card .note hr{
  color: #C4C4C4;
  margin: 4px 27px;
  border: solid 2px;
}

.total-price{
  margin-left: 27px;
}

#subtotal{
  font-size: 14px;
  opacity: 60%;
}

#custom-harga{
  margin-left: 24px;
  font-size: 20px;
  font-weight: bold;
}

#btn-keranjang{
  margin: 10px 27px;
  background-color: #fff;
  border-color: #23A0B4;
  color: #48B1C1;
  font-weight: bold;
}

#btn-beli{
  margin: 10px 27px;
  background-color: #23A0B4;
  border-color: #23A0B4;
  color: #fff;
  font-weight: bold;

}

.note input{
  margin: 10px 27px;
  border: solid 2px #23A0B4;
  border-radius: 10px;
  padding: 6px;
}

</style>


<!-- header 1-->
<div class="header1">
  <ul>
    <li><a href="#contact"><i class="far fa-question-circle"></i> Butuh Bantuan? </a></li>
     <li><a href="#news">|</a></li>
    <li><a href="#home">Jual</a></li>   
  </ul>
</div>
<!-- header 1-->

<!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pb-2">
      <div class="container-fluid menu2">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="images/logojadi.png">
            <span>Koperasi Karyawan IT-PLN</span>
          </a>
        </div>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse list" id="navbarNavDropdown">

          <div class="boxContainer">
            <table class="elementsContainer">
              <tr>
                <td style="width: 2%;">
                  <a href=""><i class="fas fa-search"></i></a>
                </td>
                <td>
                  <input type="text" name="" placeholder="Search" class="search">
                </td>
              </tr>
            </table>
          </div>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <i class="fas fa-shopping-bag fa-2x fas2"></i>
              </a>
            </li>
            <li>
              <span>|</span>
            </li>
            <li>
              <button class="btn btn-outline-success btn3" type="submit" id="myBtn">Masuk</button>
            </li>
            <li>
              <form method="get" action="daftar.html">
              <button class="btn btn-outline-success btn2" type="submit">Daftar</button>
              </form>
            </li>
          
          </ul>

        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- content -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="card">
                <img src="images/features1.png">
              </div>
                <div class="row mx-auto">
                  <div class="col-md-3 custom-col-md-2">
                    <div class="card card2">
                      <img src="images/features2.png">
                    </div>
                  </div>
                  <div class="col-md-3 custom-col-md-2">
                    <div class="card card2">
                     <img src="images/features3.png">
                    </div>
                  </div>
                  <div class="col-md-3 custom-col-md-2">
                    <div class="card card2">
                      <img src="images/features2.png">
                    </div>
                  </div>
                  <div class="col-md-3 custom-col-md-2">
                    <div class="card card2">
                     <img src="images/features3.png">
                    </div>
                  </div>    
                </div>
          </div>

          <div class="col-md-5">
            <div class="title">
              <p>JABRA ELITE ACTIVE TWS - GREY</p>
            </div>
            <div class="rating">
              <div class="row">
                <div class="col-md-3 col-md-3-custom">
                  <p>Terjual 400</p>
                </div>
                <div class="col-md-2 col-md-2-custom">
                  <p><i class="fas fa-star"></i> 4.5</p>
                </div>
              </div>
            </div>
            <div class="harga">
              <p>Rp. 2.000.000</p>
            </div>
            <div class="detail">
              <table class="table border-primary">
                <thead>
                  <tr>
                    <th scope="col">Detail</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. 
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-md-3">
            <div class="jumlah">
              <div class="card">
                <p>Jumlah</p>
                <div class="quantity">
                  <button class="btn minus-btn disabled" type="button">-</button>
                  <input type="text" name="" id="quantity" value="1" min="1">
                  <button class="btn plus-btn" type="button">+</button>
               </div>
               <div class="stok">
                 <p>Stok 18 pcs</p>
               </div>
               <div class="note">
                  <div id="abc">
                    <input type="text" name="" id="" placeholder="Contoh: warna Putih">
                  </div>
                    <p onclick="abc ()"><i class="fas fa-pencil-alt" ></i>Tambah Catatan</p>
                  <hr>
               </div>
               <div class="total-price">
                <span id="subtotal">Subtotal</span>
                <span id="custom-harga">
                  <span>Rp.</span>
                  <span id="price">2000000</span>
                </span>
               </div>
               <div class="button"></div>
                 <button class="btn" id="btn-keranjang">+ Keranjang</button>
                 <button class="btn mb-2" id="btn-beli">Beli Sekarang</button>
              </div>
            </div>
          </div>  
        </div>
      </div>

    <!-- content -->



    <script>
      document.getElementById("abc").style.display="none";
      var flag =1;
      function abc(){
        if (flag==1) {
          document.getElementById("abc").style.display="none";
          flag=0;
        }else{
          document.getElementById("abc").style.display="block";
          flag=1;
        }
      }





      document.querySelector(".minus-btn").setAttribute("disabled", "disabled");

      var valueCount

      var price = document.getElementById("price").innerText;

      function priceTotal()
      {
        var total = valueCount * price;
        document.getElementById("price").innerText = total;
      }


      //plus button
      document.querySelector(".plus-btn").addEventListener("click", function(){
        valueCount = document.getElementById("quantity").value;

        valueCount++;

        document.getElementById("quantity").value = valueCount;

        if(valueCount > 1)
        {
          document.querySelector(".minus-btn").removeAttribute("disabled");
          document.querySelector(".minus-btn").classList.remove("disabled");
        }

        priceTotal()

      })

      //minus button
      document.querySelector(".minus-btn").addEventListener("click", function(){
        valueCount = document.getElementById("quantity").value;

        valueCount--;

        document.getElementById("quantity").value = valueCount;

        if(valueCount == 1)
        {
          document.querySelector(".minus-btn").setAttribute("disabled", "disabled");
        }

        priceTotal()

      })

      
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>